{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novacy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000
    },
    {
      "name": "novacy-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "4001"],
      "port": 4001
    }
  ]
}
